{
  "name": "discordx-api",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "build": "tsc",
    "build:changelog": "npx @discordx/changelog --src src",
    "dev": "node --loader ts-node/esm src/main.ts",
    "start": "node build/main.js"
  },
  "dependencies": {
    "@discordx/importer": "^1.3.0",
    "@discordx/koa": "^1.2.1",
    "@discordx/pagination": "^3.5.0",
    "@huggingface/inference": "^2.6.6",
    "@koa/router": "^12.0.1",
    "discord.js": "^14.14.1",
    "discordx": "^11.9.0",
    "dotenv": "^16.4.5",
    "koa": "^2.14.2",
    "openai": "^4.29.2",
    "reflect-metadata": "^0.2.1",
    "tsyringe": "^4.8.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.12",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  }
}
